# Generated by Django 2.1 on 2018-09-02 18:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Boleta',
            fields=[
                ('boleta_numero', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('boleta_fecha', models.DateField(blank=True, null=True)),
                ('boleta_aporte', models.PositiveIntegerField(blank=True, null=True)),
                ('boleta_estado', models.BooleanField(blank=True, default=True, null=True)),
                ('boleta_cantidad_meses', models.PositiveIntegerField(blank=True, null=True)),
                ('boleta_socio_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('boleta_socio_direccion', models.CharField(blank=True, max_length=99999, null=True)),
                ('boleta_socio_sector', models.CharField(blank=True, max_length=99999, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('socio_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('socio_rut', models.CharField(blank=True, max_length=11, null=True)),
                ('socio_direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('socio_sector', models.CharField(blank=True, max_length=100, null=True)),
                ('socio_fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('socio_telefono', models.CharField(blank=True, max_length=100, null=True)),
                ('socio_aporte', models.PositiveIntegerField(blank=True, null=True)),
                ('socio_dia_pago', models.CharField(blank=True, max_length=4, null=True)),
                ('socio_estado', models.CharField(choices=[('ACTIVO', 'Activo'), ('INACTIVO', 'Inactivo')], default='ACTIVO', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Talonario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('talonario_estado', models.BooleanField(default=True)),
                ('talonario_recaudador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='boleta',
            name='boleta_recaudador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Profile'),
        ),
        migrations.AddField(
            model_name='boleta',
            name='boleta_socio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Socio'),
        ),
        migrations.AddField(
            model_name='boleta',
            name='boleta_talonario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Talonario'),
        ),
    ]
