# Generated by Django 2.1 on 2018-09-06 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='boleta',
            name='boleta_socio_observacion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='socio',
            name='socio_estado',
            field=models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='ACTIVO', max_length=100),
        ),
    ]
