# Generated by Django 2.1 on 2018-09-25 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0002_auto_20180906_2149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boleta',
            name='boleta_cantidad_meses',
        ),
    ]
