# Generated by Django 2.1 on 2018-09-27 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0003_remove_boleta_boleta_cantidad_meses'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='pertenece_compania',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sector',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
