# Generated by Django 2.1 on 2018-10-04 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0004_auto_20180927_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='socio',
            name='socio_inscripcion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
