# Generated by Django 2.1 on 2018-10-06 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0005_socio_socio_inscripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socio',
            name='socio_estado',
            field=models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Activo', max_length=100),
        ),
    ]
