# Generated by Django 2.0.9 on 2018-11-15 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0006_auto_20181006_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boleta',
            name='boleta_estado',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='pertenece_compania',
            field=models.BooleanField(default=True),
        ),
    ]
