# Generated by Django 2.1.1 on 2018-10-11 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0006_auto_20181006_1618'),
        ('recaudador', '0006_auto_20181006_1805'),
    ]

    operations = [
    ]
