# Generated by Django 2.0.9 on 2018-11-21 16:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0007_auto_20181115_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socio',
            name='socio_dia_pago',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(31), django.core.validators.MinValueValidator(1)]),
        ),
    ]
