# Generated by Django 2.0.9 on 2018-11-24 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0008_auto_20181121_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='boleta',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='boleta',
            name='boleta_numero',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
