# Generated by Django 2.1.1 on 2018-11-21 20:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0008_auto_20181121_1610'),
        ('recaudador', '0007_merge_20181011_1826'),
    ]

    operations = [
    ]
