# Generated by Django 2.1.1 on 2018-11-27 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0010_auto_20181121_2055'),
        ('recaudador', '0010_auto_20181124_1836'),
    ]

    operations = [
    ]
