# Generated by Django 2.1 on 2018-09-27 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Balance_trimestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trimestre', models.CharField(blank=True, max_length=100, null=True)),
                ('total_recaudado', models.PositiveIntegerField(blank=True, null=True)),
                ('comision', models.PositiveIntegerField(blank=True, null=True)),
                ('total_compania', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meses_trimestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.PositiveIntegerField(blank=True, null=True)),
                ('total_recaudado', models.PositiveIntegerField(blank=True, null=True)),
                ('comision', models.PositiveIntegerField(blank=True, null=True)),
                ('total_compania', models.PositiveIntegerField(blank=True, null=True)),
                ('balance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tesorero.Balance_trimestre')),
            ],
        ),
    ]
