# Generated by Django 2.1 on 2018-09-27 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesorero', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meses_trimestre',
            name='mes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
