# Generated by Django 2.1 on 2018-09-27 20:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tesorero', '0002_meses_trimestre_mes'),
    ]

    operations = [
        migrations.AddField(
            model_name='meses_trimestre',
            name='recaudador',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
