# Generated by Django 2.0.9 on 2018-11-28 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0010_auto_20181124_1836'),
        ('tesorero', '0004_auto_20181006_1805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meses_trimestre',
            name='recaudador',
        ),
        migrations.AddField(
            model_name='meses_trimestre',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Sector'),
        ),
    ]
