# Generated by Django 2.0.9 on 2018-11-28 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tesorero', '0005_auto_20181128_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='balance_trimestre',
            name='ano',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
