# Generated by Django 2.0.9 on 2018-11-29 01:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recaudador', '0010_auto_20181124_1836'),
        ('tesorero', '0006_balance_trimestre_ano'),
    ]

    operations = [
        migrations.AddField(
            model_name='meses_trimestre',
            name='recaudador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recaudador.Profile'),
        ),
    ]
