# Generated by Django 2.1.1 on 2018-11-29 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tesorero', '0007_meses_trimestre_recaudador'),
        ('tesorero', '0005_merge_20181011_1826'),
    ]

    operations = [
    ]
